{
  "name": "digital-mini-twin",
  "version": "1.0.0",
  "description": "Architecting a Private, Voice-First AI Digital Twin. Built with Next.js 15, Go sidecars, and local LLMs.",
  "author": "Mohamed Hossameldin Abdelaziz (@Moeabdelaziz007)",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "build": "npm run check:env && next build",
    "start": "next start",
    "check:env": "node scripts/check-env.mjs",
    "check:smoke": "node scripts/check-smoke.mjs",
    "verify": "chmod +x scripts/quality-gate.sh && ./scripts/quality-gate.sh",
    "scan-bugs": "grep -rinE 'console\\.log|TODO|FIXME|localhost|sk_test|pk_test|body\\.userId' src/ || echo 'Zero critical debugging artifacts found!'",
    "test:cron:decay": "curl -H 'Authorization: Bearer test' http://localhost:3000/api/cron/decay",
    "test:cron:snapshot": "curl -H 'Authorization: Bearer test' http://localhost:3000/api/cron/snapshot"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.7.0",
    "@clerk/themes": "^2.1.0",
    "@livekit/components-react": "^2.5.0",
    "@livekit/components-styles": "^1.0.12",
    "@sentry/nextjs": "^10.49.0",
    "@xyflow/react": "^12.10.2",
    "ai": "^4.3.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "livekit-client": "^2.5.0",
    "livekit-server-sdk": "^2.15.1",
    "lucide-react": "^0.460.0",
    "next": "^15.2.4",
    "pocketbase": "^0.26.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.40.0",
    "tailwind-merge": "^2.5.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0-beta.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "^5"
  }
}
